
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/npg?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aashish1244@

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

springdoc.packages-to-scan=com.npg
springdoc.api-docs.path=/demo-docs
springdoc.swagger-ui.path=/swagger-ui.html

application-description=This is a Demo Application
application-version=1.0